# keycloak

./: .gitignore  README.md
applications/: README.md  settings.gradle  start-event-listener.sh
applications/backend/: build.gradle  settings.gradle
applications/backend/gradle/wrapper/: gradle-wrapper.properties
applications/backend/src/main/java/com/richard/spring/cloud/backend/: BackendApplication.java
applications/backend/src/main/java/com/richard/spring/cloud/backend/context/: FilterProvider.java  KeyCloakWebSecurityConfig.java  StaticResourcesConfiguration.java  WebConfig.java  WebSecurityConfig.java
applications/backend/src/main/java/com/richard/spring/cloud/backend/controller/: IndexController.java
applications/backend/src/main/java/com/richard/spring/cloud/backend/controller/rest/: HomeController.java
applications/backend/src/main/java/com/richard/spring/cloud/backend/domain/: UserAccount.java
applications/backend/src/main/java/com/richard/spring/thymeleaf/config/: Thymeleaf3Config.java
applications/backend/src/main/resources/: application.properties
applications/backend/src/main/resources/templates/: admin.html  index.html  login.html
applications/backend/src/main/resources/templates/errors/: 403.html
applications/backend/src/main/resources/templates/fragments/: footer.html  header.html
applications/backend/src/test/java/com/richard/spring/cloud/backend/: BackendApplicationTests.java
applications/event-listeners/: .dockerignore  .gitignore  Dockerfile  build.gradle
applications/event-listeners/gradle/wrapper/: gradle-wrapper.properties
applications/event-listeners/src/main/java/com/richard/agyei/kafka/consumer/kafkaconsumer/: KeycloakEventListener.java  KeycloakEventListenerApplication.java
applications/event-listeners/src/main/resources/: application-docker.properties  application.properties
applications/event-listeners/src/test/java/com/richard/agyei/kafka/consumer/kafkaconsumer/: KeycloakEventListenerApplicationTests.java
applications/frontend/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json  serve.sh
applications/frontend/gradle/wrapper/: gradle-wrapper.properties
applications/frontend/keycloak/: keycloak-dev-machine.json  keycloak.json
applications/frontend/src/: keycloak.json  main.ts  styles.css
applications/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
applications/frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
applications/frontend/src/app/shared/footer/: footer.component.html
applications/frontend/src/app/shared/header/: header.component.html  header.component.ts
applications/frontend/src/app/shared/services/: auth-guard.service.ts  auth-resolver.service.ts  auth.service.ts  http-interceptor.service.ts  keycloak.service.ts
applications/frontend/src/app/shared/sidebar/: sidebar.component.html
applications/frontend/src/app/user-account/: user-account.service.ts  user-account.ts
applications/frontend/src/assets/: app.theme.css
applications/frontend/src/assets/js/keycloak/: keycloak.min.js
applications/frontend/src/environments/: environment.dev-machine.ts  environment.local.ts  environment.prod.ts  environment.standalone.ts  environment.ts
applications/registration-provider/: build.gradle  settings.gradle
applications/registration-provider/src/main/java/org/amoako/agyei/keycloak/registration/provider/: KeycloakUserEvent.java
applications/registration-provider/src/main/java/org/amoako/agyei/keycloak/registration/provider/env/: PropertyResolver.java
auth-listeners/: .gitignore  README.md  build.gradle  settings.gradle
auth-listeners/gradle/wrapper/: gradle-wrapper.properties
auth-listeners/src/main/java/org/richard/keycloak/spi/: EventListenerConfiguration.java  KafkaProducerRouteBuilder.java  KeycloakUserEvent.java  SysoutEventListenerProvider.java  SysoutEventListenerProviderFactory.java
auth-listeners/src/main/java/org/richard/keycloak/spi/env/: PropertyResolver.java
auth-listeners/src/main/resources/: application.properties
auth-listeners/src/test/java/org/richard/kecloak/spi/env/: PropertyResolverTest.java
auth-listeners/src/test/resources/: test-application.properties
infrastructure/docker/: notes-urls.txt
infrastructure/docker/kafka/: .env  docker-compose-single-broker.yml
infrastructure/docker/keycloak/: README.md  docker-compose.yml  realm-export.json
infrastructure/docker/keycloak/clients/: backend.json  frontend.json
keycloak-registration-provider/: README.md  build.gradle
keycloak-registration-provider/src/main/java/org/amoako/agyei/keycloak/registration/provider/: RegistrationEventListenerProvider.java  RegistrationEventListenerProviderFactory.java
keycloak-registration-provider/src/main/resources/: application.properties
keycloak-registration-provider/src/test/java/org/richard/kecloak/spi/env/: PropertyResolverTest.java
modular-admin/: README.md
modular-admin/login/: login-update-password.ftl  login.ftl
themes/modular-admin/login/: login-config-totp.ftl  login-reset-password.ftl  register.ftl  template.ftl  theme.properties
themes/modular-admin/login/messages/: messages_en.properties
