
# Disable spring security basic authentication
security.ignored=/**

# Keycloak authentication
keycloak.realm=spring-angular
keycloak.credentials.secret=fffc831b-a449-4018-96ad-1cc3c4d9ac90
keycloak.resource=backend
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=external

# Keycloak Enable CORS
keycloak.cors = true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=8080

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)


org.springframework.web.filter=DEBUG
org.springframework.security=DEBUG
