
# Disable spring security basic authentication
security.ignored=/**

# Keycloak authentication
keycloak.realm=spring-angular
keycloak.credentials.secret=0c26b7af-8e92-48be-bc77-f75d43d6101a
keycloak.resource=backend
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=external

# Keycloak Enable CORS
# keycloak.cors = true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=8080
