keycloak.realm=master
# keycloak.realmKey=
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=spring-angular-backend
keycloak.bearer-only = true
keycloak.credentials.secret=b835b9fe-20f5-4437-98d0-d6b10e576833

# Keycloak Enable CORS
keycloak.cors = true

# keycloak.securityConstraints[0].securityCollections[0].name = spring angular backend
# keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
# keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
# keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=8081
