keycloak.realm=spring-angular
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=spring-angular-backend
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.credentials.secret=108c55d0-3649-438d-ae64-b699e94799ee

# Keycloak Enable CORS
# keycloak.cors = true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].authRoles[1]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0] = /api/*

# keycloak.securityConstraints[0].authRoles[0].name = user
# keycloak.securityConstraints[0].authRoles[1] = admin
# keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = manager
# keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

# keycloak.securityConstraints[0].authRoles[0] = admin
# keycloak.securityConstraints[0].authRoles[1] = user
# keycloak.securityConstraints[0].securityCollections[0].name = insecure stuff
# keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /insecure

# keycloak.securityConstraints[1].authRoles[0] = admin
# keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
# keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

server.port=8081
