application.kafka.topic.name=registration-events

kafka.brokers.host=localhost
kafka.brokers.port=9092
kafka.serializerClass=kafka.serializer.StringEncoder

zookeeper.address=localhost
zookeeper.port=2181

server.port=9090
