application.name=base
application.kafka.brokers.host=localhost
application.kafka.brokers.port=9092
application.kafka.topic.name=application.registration.events

include.realms=spring-angular-4
include.applications=fronted,backend
