application.name=base
application.kafka.brokers.host=localhost
application.kafka.brokers.port=9092
application.kafka.topic.name=registration.events

include.realms=spring-angular
include.clients=spring-angular-backend,spring-angular-frontend
