buildscript {
    ext{
        camelVersion="2.19.1"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

group 'org.amoako.agyei.keycloak'
version '1.0-SNAPSHOT'

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

shadowJar {
    configurations = [project.configurations.compile]

    baseName = 'registration-provider'
    classifier = null
    version = null
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.keycloak', name: 'keycloak-core', version: '3.2.0.Final'
    compile group: 'com.google.guava', name: 'guava', version: '22.0'

    compile("org.apache.kafka:kafka-clients:0.11.0.0")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    compile("log4j:log4j:1.2.17")

    // required by camel to startup
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
    compile("org.apache.camel:camel-core:${camelVersion}")
    compile("org.apache.camel:camel-stream:${camelVersion}")
    compile("org.apache.camel:camel-kafka:${camelVersion}")


    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compileOnly group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.1.Final'
    compileOnly group: 'org.keycloak', name: 'keycloak-server-spi', version: '3.2.0.Final'
    compileOnly group: 'org.keycloak', name: 'keycloak-services', version: '3.2.0.Final'
    compileOnly group: 'org.keycloak', name: 'keycloak-server-spi-private', version: '3.2.0.Final'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
