buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
		camelVersion="2.19.1"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar{
	archiveName = "keycloak-event-listeners.jar"
}

dependencies {
	compile('org.apache.camel:camel-spring-boot-starter:2.19.2')
	compile('org.springframework.kafka:spring-kafka')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.apache.camel:camel-stream:${camelVersion}")
	compile("org.apache.camel:camel-kafka:${camelVersion}")
	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
